Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Form=Klachten.frm
Module=KernModule; Kern.bas
Form=LidBox.frm
IconForm="LedenVenster"
Startup="LedenVenster"
HelpFile=""
Title="Klachten"
ExeName32="Klachten.exe"
Command32=""
Name="KlachtenProgramma"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Met dit programma kan de gebruiker klachten over de leden van een vereniging beheren."
VersionCompanyName="Peter Swinkels"
VersionFileDescription="Klachten"
VersionProductName="Klachten"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
